<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="tyz8vify}5%`E$v[K;D:">Player</variable><variable type="KIND_SpriteKind" id="j1IM!V.-Ioo+8*G97$;y">Projectile</variable><variable type="KIND_SpriteKind" id="aO,p0-$6|pw]5g1/BFsR">Food</variable><variable type="KIND_SpriteKind" id="#bv9vRJpP^x[TOfp^Iym">Enemy</variable><variable id="vh6_n76zK3+5#0vG_Xo#">mySprite</variable><variable id="OGlH]Nkycp:|Ntu(mTR$">mySprite2</variable><variable id="MO$g+4j|LnEi-,.760r(">projectile</variable><variable id=")RebevNr.4=SQ;#/]2T6">projectile2</variable></variables><block type="pxt-on-start" id="pHtTS+NymqA0KX?EAW%n" x="-600" y="-160"><statement name="HANDLER"><block type="variables_set" id="_Xh2nR!N8!L:UO1O]Jax"><field name="VAR" id="vh6_n76zK3+5#0vG_Xo#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4Z3rjcLS[:MM+,WD@3p9"><value name="img"><shadow type="screen_image_picker" id="a$`%X;I-F_f-aAQy4z)j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f . . . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 f f 1 1 1 1 f f 1 1 f . 
. f 1 f 1 1 f 1 1 f 1 1 f 1 f . 
. f 1 f 1 1 f 1 1 f 1 1 f 1 f . 
. f 1 1 f f 1 1 1 1 f f 1 1 f . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. . . f f f f f f f f f f . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . f . . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a$`%X;I-F_f-aAQy4z)j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M$%URW;vgRG`@O8qQjkr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="o3.J3i,iHaglyxtt?NrQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dx6+Y/Q|7Y?6-[~lB_QI"><field name="VAR" id="vh6_n76zK3+5#0vG_Xo#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dkuHWa1:HI3n3:/B5p.x"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TvQ|RG?;H#51z83nD/H]"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Q/4J~Wxnq|xC,oJX(p5#"><value name="sprite"><block type="variables_get" id="IfB0r6gdH+Q`idTJ)$DZ"><field name="VAR" id="vh6_n76zK3+5#0vG_Xo#">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="x}{TnpEPViwImomP1]p{"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="8jTu}a}2z]lfLrlXcyy:" x="60" y="-160"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="}oXbSb;}{)*8y%YcZ=7l"><field name="VAR" id=")RebevNr.4=SQ;#/]2T6">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="b/GTW$-Y~d@{n#STq8FS"><value name="img"><shadow type="screen_image_picker" id="vfkhe~f?W%Hgk`eUB@dX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 . . . 7 7 . . . . . 
. . . . 2 3 3 3 3 7 . . . . . . 
. . . . . 2 . . . 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vfkhe~f?W%Hgk`eUB@dX"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="3D0X(+q7uab$CWQ;/oUg"><field name="VAR" id="vh6_n76zK3+5#0vG_Xo#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`.@}|:5FBjC[j^^j,0!_"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iTWf.ff4n(J5eLaDa:ni"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="?hq3z3}n}/i96(!cU$Hp" x="0" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="9Vz4x5~2]5/iKi_Ke):]"><field name="VAR" id=")RebevNr.4=SQ;#/]2T6">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+1UhQB6hV85U=I,sa__5"><value name="img"><shadow type="screen_image_picker" id="DqUL()i3+yUO!h]d)Qia"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e . . . 2 . . . . . . 
. . . . . e 1 1 1 1 2 . . . . . 
. . . . e e . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DqUL()i3+yUO!h]d)Qia"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="C8}KS@G|y*LVxjVjd]4E"><field name="VAR" id="vh6_n76zK3+5#0vG_Xo#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iIA/UCI+g~qwO)p$ctfR"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xxD9cjz1yyqW0}}3G=B/"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="zAXWS$Sz$JowkVU6Dg6J" x="-460" y="120"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="aULUtOoa5kxJ#-yX@@LC"><field name="VAR" id="MO$g+4j|LnEi-,.760r(">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="??B]0FsX4ZP+eKM_z;I{"><value name="img"><shadow type="screen_image_picker" id="[vp9FfBT0[8SxrJu?vkz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . . e . e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[vp9FfBT0[8SxrJu?vkz"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-8gP;{A8Cbj[O6^Ft(Iq"><field name="VAR" id="vh6_n76zK3+5#0vG_Xo#">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}()`}Dqe-mv4]_{fT=r,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N;pd?(I!lZYm5}}].S*Z"><field name="speed">-50</field></shadow></value></block></value></block></statement></block></xml>